WPShells_SanjayAtPilcrow/WPShells_SanjayAtPilcrow/WPShells_SanjayAtPilcrowScreens/Level3Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPShells_SanjayAtPilcrowScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="WPShells_SanjayAtPilcrowScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="WPShells_SanjayAtPilcrowScreens.Level3Page"
	Width="591" Height="1145">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneFrameStates">
				<VisualState x:Name="PhoneFrameZIndexTop">
					<Storyboard>
						<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="phone">
							<EasingInt32KeyFrame KeyTime="0" Value="100"/>
						</Int32AnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded">
				<pi:ActivateStateAction TargetState="PhoneFrameZIndexTop"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<local:Phone x:Name="phone" HorizontalAlignment="Left" Margin="0,0,0,-377" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Grid x:Name="AppContent" Margin="54,158,60,163">
			<TextBox HorizontalAlignment="Left" Height="52" Margin="160,142,0,0" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="212">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="GotFocus">
						<pi:ActivateStateAction TargetState="PhoneKeyboardSlideUp" TargetScreen="WPShells_SanjayAtPilcrowScreens.Phone"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="LostFocus">
						<pi:ActivateStateAction TargetState="PhoneKeyboardSlideDown" TargetScreen="WPShells_SanjayAtPilcrowScreens.Phone"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<Button Content="Button" HorizontalAlignment="Left" Height="54" Margin="160,254,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="212"/>
		</Grid>
	</Grid>
</UserControl>