WPShells_SanjayAtPilcrow/WPShells_SanjayAtPilcrow/WPShells_SanjayAtPilcrowScreens/Phone.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPShells_SanjayAtPilcrowScreens" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" x:Name="WPShells_SanjayAtPilcrowScreens_Phone_Name"
	mc:Ignorable="d Anno"
	x:Class="WPShells_SanjayAtPilcrowScreens.Phone"
	Width="591" Height="1145" Style="{DynamicResource FocusControl-Sketch}">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneKeyboard">
				<VisualState x:Name="PhoneKeyboardSlideUp">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageKeyboard">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PhoneKeyboardSlideDown">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="171">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageKeyboard" BeginTime="0:0:0.4">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ImageKeyboard" BeginTime="0:0:0.3">
							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.175" Value="0.5"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>		
		<Grid Margin="46,0,31,160" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image x:Name="ImageKeyboard" HorizontalAlignment="Left" Height="202" Margin="0,0,0,-1" VerticalAlignment="Top" Width="490" Source="phone-keyboard1.png" RenderTransformOrigin="0.5,0" Opacity="0" Visibility="Collapsed">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0.5"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="171"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="ImagePhoneControlBar" HorizontalAlignment="Left" Height="49" Margin="4,0,0,0" VerticalAlignment="Bottom" Width="489" Source="PhoneControlBar1.png" Grid.Row="1" Visibility="Collapsed"/>
		</Grid>
		<local:PhoneFrameL925 HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Image HorizontalAlignment="Left" Height="41" Margin="332,1095.667,0,0" VerticalAlignment="Top" Width="249" Source="Images/CCSanjayAtPilcrow.png" Visibility="Collapsed"/>
	</Grid>
</UserControl>