WPShells_SanjayAtPilcrow/WPShells_SanjayAtPilcrow/WPShells_SanjayAtPilcrowScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPShells_SanjayAtPilcrowScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="WPShells_SanjayAtPilcrowScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="WPShells_SanjayAtPilcrowScreens.Screen_1"
	Width="591" Height="1145">

	<Grid x:Name="LayoutRoot" Background="White">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<pi:ActivateStateAction TargetState="PhoneFrameBubbleUp"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneFrame">
				<VisualState x:Name="PhoneFrameBubbleUp">
					<Storyboard>
						<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="phone">
							<EasingInt32KeyFrame KeyTime="0" Value="100"/>
						</Int32AnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<local:Phone x:Name="phone" HorizontalAlignment="Left" Margin="0,0,0,-377" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Button HorizontalAlignment="Left" Height="138" Margin="225,494,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="295.5" Background="#FFFBBB30" FontSize="40" Cursor="Hand">
			<Button.Content>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock Text="Our Prototype" TextWrapping="Wrap" Width="150" TextAlignment="Center"></TextBlock>
				</Grid>
			</Button.Content>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WPShells_SanjayAtPilcrowScreens.AppMainPage"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="382.5,175.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="225,333,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="297"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="223.5,175.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="70.5,175.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="69,333,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="147,333,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="69,411,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="147,411,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="69,493,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="147,493,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="69,571,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="60" Margin="147,571,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="60"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="382.5,655.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="223.5,655.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="70.5,655.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="382.5,817.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="223.5,817.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
		<pc:SketchRectangleUC HorizontalAlignment="Left" Height="138" Margin="70.5,817.5,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="138"/>
	</Grid>
</UserControl>