iPhoneShells_SanjayAtPilcrow/iPhoneShells_SanjayAtPilcrow/iPhoneShells_SanjayAtPilcrowScreens/iPhoneHomeScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:iPhoneShells_SanjayAtPilcrowScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="iPhoneShells_SanjayAtPilcrowScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="iPhoneShells_SanjayAtPilcrowScreens.Screen_1"
	Width="591" Height="1145">

	<Grid x:Name="LayoutRoot">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<pi:ActivateStateAction TargetState="PhoneFrameBubbleUp"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneFrame">
				<VisualState x:Name="PhoneFrameBubbleUp">
					<Storyboard>
						<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="PhoneFrame1">
							<EasingInt32KeyFrame KeyTime="0" Value="100"/>
						</Int32AnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle x:Name="RectangleScreenBack" HorizontalAlignment="Left" Height="868" Margin="42,132,0,0" VerticalAlignment="Top" Width="504" Fill="White"/>
		<Image Margin="47,123,53,158" Source="Images/DeviceShells/iPhone/StartBackground.png" Stretch="Fill"/>
		<local:Phone x:Name="PhoneFrame1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Grid Margin="61.336,179.332,454.664,800.668">
			<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17" Margin="0,-11,0,0"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,102,0,-12" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,214,0,-124" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,325,0,-235" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,444,0,-354" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,565,0,-475" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			<Grid Margin="99.336,-0.668,-99.336,0.668">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17" Margin="0,-11,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,102,0,-12" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,214,0,-124" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,325,0,-235" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,444,0,-354" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="0,565,0,-475" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			</Grid>
			<Grid Margin="199.336,-0.668,-199.336,0.668">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17" Margin="-3.5,-11,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="-3.5,102,0,-12" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="-3.5,214,0,-124" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<Grid Margin="-3.5,325,3.5,-264.637" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="iPhoneShells_SanjayAtPilcrowScreens.AppMainPage"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17" Background="#FFA287C3"/>
					<TextBlock HorizontalAlignment="Left" Margin="3.786,75,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Our App" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
				</Grid>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="-3.5,444,0,-354" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="-3.5,565,0,-475" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17" Margin="89.832,-11,-89.832,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="89.832,102,-89.832,-12" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="89.832,214,-89.832,-124" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="89.832,325,-89.832,-235" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="89.832,444,-89.832,-354" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="89.832,565,-89.832,-475" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17" Margin="183.822,-11,-183.822,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="183.822,102,-183.822,-12" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="183.822,214,-183.822,-124" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="183.822,325,-183.822,-235" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="183.822,444,-183.822,-354" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="75" Margin="183.822,565,-183.822,-475" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="75" Radius="17"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>