iPhoneShells_SanjayAtPilcrow/iPhoneShells_SanjayAtPilcrow/iPhoneShells_SanjayAtPilcrowScreens/iPhoneHomeScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:iPhoneShells_SanjayAtPilcrowScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" x:Name="iPhoneShells_SanjayAtPilcrowScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="iPhoneShells_SanjayAtPilcrowScreens.Screen_1"
	Width="591" Height="1145">

	<Grid x:Name="LayoutRoot">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<pi:ActivateStateAction TargetState="PhoneFrameBubbleUp"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneFrame">
				<VisualState x:Name="PhoneFrameBubbleUp">
					<Storyboard>
						<Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.ZIndex)" Storyboard.TargetName="PhoneFrame1">
							<EasingInt32KeyFrame KeyTime="0" Value="100"/>
						</Int32AnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid Margin="36,83,43,0">
			<Image Source="Images/DeviceShells/iPhone/StartBackground.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		</Grid>
		<local:Phone x:Name="PhoneFrame1" d:IsPrototypingComposition="True"/>
		<Grid Margin="61.336,179.332,454.664,800.668">
			<Grid Margin="99.336,-0.668,-99.336,0.668">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="-72.672,-4.664,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="38.669,-4.664,-33.669,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="149.343,-4.664,-144.343,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="260.014,-4.664,-255.014,0"/>
			</Grid>
			<Grid Margin="99.336,115.832,-99.336,-115.832">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="-72.672,-4.664,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="38.669,-4.664,-33.669,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="149.343,-4.664,-144.343,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="260.014,-4.664,-255.014,0"/>
			</Grid>
			<Grid Margin="99.336,232.832,-99.336,-232.832">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="-72.672,-4.664,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="38.669,-4.664,-33.669,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="149.343,-4.664,-144.343,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="260.014,-4.664,-255.014,0"/>
			</Grid>
			<Grid Margin="99.336,349.832,-99.336,-349.832">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="-72.672,-4.664,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="38.669,-4.664,-33.669,0"/>
				<Grid Margin="149.343,-4.664,-144.343,99.664" Cursor="Hand">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<pi:NavigateToScreenAction TargetScreen="iPhoneShells_SanjayAtPilcrowScreens.AppMainPage"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Background="#FFF59407"/>
					<Ellipse Fill="#FF7022F7" HorizontalAlignment="Center" Height="40" Margin="0,5,0,0" Stroke="Black" VerticalAlignment="Center" Width="40" StrokeThickness="0"/>
					<TextBlock HorizontalAlignment="Center" Margin="0,0,0,-24" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Our App" VerticalAlignment="Bottom" Foreground="#FFB6B2B2" FontSize="18.667"/>
				</Grid>
			</Grid>
			<Grid Margin="99.336,466.832,-99.336,-466.832">
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="-72.672,-4.664,0,0"/>
				<pc:SketchRectangleUC HorizontalAlignment="Left" Height="70" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="70" Radius="12" Margin="38.669,-4.664,-33.669,0"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>