iPhoneShells_SanjayAtPilcrow/iPhoneShells_SanjayAtPilcrow/iPhoneShells_SanjayAtPilcrowScreens/Phone.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:iPhoneShells_SanjayAtPilcrowScreens" xmlns:Anno="http://schemas.microsoft.com/expression/blend/extensions/annotations/2008" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="iPhoneShells_SanjayAtPilcrowScreens_Phone_Name"
	mc:Ignorable="d Anno"
	x:Class="iPhoneShells_SanjayAtPilcrowScreens.Phone"
	Width="591" Height="1145" Style="{DynamicResource FocusControl-Sketch}">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneKeyboard">
				<VisualState x:Name="PhoneKeyboardSlideUp">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageKeyboard">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PhoneKeyboardSlideDown">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0" Value="3">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageKeyboard" BeginTime="0:0:0.4">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>		
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>		
		<Grid Margin="46,0,31,155" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image x:Name="ImageKeyboard" HorizontalAlignment="Left" Height="327" Margin="5,0,0,0" VerticalAlignment="Top" Width="482" Source="Images/DeviceShells/iPhone/iPhoneKeyBoard.jpg" RenderTransformOrigin="0.5,0" Opacity="0">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="141"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Grid>
		<Image HorizontalAlignment="Left" Height="41" Margin="332,1095.667,0,0" VerticalAlignment="Top" Width="249" Source="Images/CCSanjayAtPilcrow.png" Visibility="Collapsed"/>
		<local:PhoneFrameiPhone HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True"/>
		<Ellipse HorizontalAlignment="Left" Height="107.334" Margin="240.666,1002.666,0,0" Stroke="#00FF0000" VerticalAlignment="Top" Width="108.001" Cursor="Hand" Fill="#00000000">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="iPhoneShells_SanjayAtPilcrowScreens.Screen_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Ellipse>
	</Grid>
</UserControl>