HTCOneWithKeyboard/HTCOneWithKeyboardScreens/HTCOneBase.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="HTCOneBase1"
	mc:Ignorable="d"
	x:Class="HTCOneWithKeyboardScreens.HTCOneBase"
	Width="560" Height="1144">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PhoneKeyboard">
				<VisualState x:Name="PhoneKeyboardSlideUp">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageKeyboard">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PhoneKeyboardSlideDown">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="171">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ImageKeyboard" BeginTime="0:0:0.4">
							<DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageKeyboard">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid Margin="31,0,0,159" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Image x:Name="ImageKeyboard" HorizontalAlignment="Left" Height="202" Margin="0,0,0,-1" VerticalAlignment="Top" Width="490" Source="Images/Base/Phone/phone-keyboard.png" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform Y="171"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image x:Name="ImagePhoneControlBar" HorizontalAlignment="Left" Height="49" Margin="0" VerticalAlignment="Bottom" Width="490" Source="Images/Base/Phone/PhoneControlBar.png" Grid.Row="1"/>
		</Grid>
		<Grid x:Name="GridBaseFrame">
			<Image x:Name="ImagePhoneLeft" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Source="Images/Base/Phone/phone-left.png" Width="35" Height="828"/>
			<Image x:Name="ImagePhoneTop" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Source="Images/Base/Phone/phone-top.png" Width="560" Height="158"/>
			<Image x:Name="ImagePhoneRight" HorizontalAlignment="Right" Margin="0,158,0,0" VerticalAlignment="Top" Source="Images/Base/Phone/phone-right.png" Width="45" Height="826"/>
			<Image x:Name="ImagePhoneBottom" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Source="Images/Base/Phone/phone-bottom.png" Width="560" Height="161"/>
		</Grid>
	</Grid>
</UserControl>