HTCOneWithKeyboard/HTCOneWithKeyboardScreens/Screen_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:HTCOneWithKeyboardScreens" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="HTCOneWithKeyboardScreens_Screen_1_Name"
	mc:Ignorable="d"
	x:Class="HTCOneWithKeyboardScreens.Screen_1"
	Width="560" Height="1144">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<Path Data="M28.666666,147.50033 L27.333333,1073.5003 522.66666,1073.5003 519.99999,148.167 z M559.66699,0.5 L559.41711,1143.6669 0.5,1143.6669 0.5,0.6460389 z" Fill="#FF7A7A7A" HorizontalAlignment="Left" Height="1144.167" Margin="0,-0.167,-0.167,0" Stretch="Fill" VerticalAlignment="Top" Width="560.167"/>
		<local:HTCOneBase HorizontalAlignment="Left" VerticalAlignment="Top" d:IsPrototypingComposition="True" Grid.RowSpan="2"/>
		<Grid Margin="50,174,55,210">
			<TextBox HorizontalAlignment="Left" Height="44" Style="{DynamicResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="type user id" VerticalAlignment="Top" Width="216" VerticalContentAlignment="Center" Margin="114,66,0,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="GotFocus">
						<pi:ActivateStateAction TargetState="PhoneKeyboardSlideUp" TargetScreen="HTCOneWithKeyboardScreens.HTCOneBase"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="LostFocus">
						<pi:ActivateStateAction TargetState="PhoneKeyboardSlideDown" TargetScreen="HTCOneWithKeyboardScreens.HTCOneBase"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
			<RadioButton Content="Remember Me" HorizontalAlignment="Left" Margin="114,217,0,0" Style="{DynamicResource RadioButton-Sketch}" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,78,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="User ID" VerticalAlignment="Top" FontSize="24"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,148,0,0" Style="{DynamicResource BasicTextBlock-Sketch}" Text="Password" VerticalAlignment="Top" FontSize="24"/>
			<PasswordBox HorizontalAlignment="Left" Margin="114,139,0,0" Style="{DynamicResource PasswordBox-Sketch}" VerticalAlignment="Top" Width="216" Height="39">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="GotFocus">
						<pi:ActivateStateAction TargetState="PhoneKeyboardSlideUp" TargetScreen="HTCOneWithKeyboardScreens.HTCOneBase"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="LostFocus">
						<pi:ActivateStateAction TargetState="PhoneKeyboardSlideDown" TargetScreen="HTCOneWithKeyboardScreens.HTCOneBase"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</PasswordBox>
			<Button Content="Log In" HorizontalAlignment="Left" Height="43" Margin="114,282,0,0" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Top" Width="216"/>
		</Grid>
	</Grid>
</UserControl>